main{
    .container-main{
         width: 100%;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
      
        p{
            line-height: 35px; 
            text-align: justify;
            width: 80%;
            margin: 20px  auto;
         }
            .section1{
                padding:50px 60px ;
                min-height: 500px;
               
            span{
                display: inline-block;
                width: 90%;
                text-transform: capitalize;
                margin: 50px auto;
                position:relative;
                &:before,&:after{
                    content:"";
                    position:absolute;
                    height: 1px;
                    background: $colorgray1;
                    width: 40%;
                    transform:translateY(-50%);
                    @media screen and (max-width:888px) {
                        width: 37%;

                     }
                    @media screen and (max-width:715px) {
                        width: 30%;

                     }
                }

                &:before{
                    left:0;
                    top : 50%;
                }
                &:after{
                    right:0;
                    bottom : 50%;

                }
            }

            h2{
                @include title ;
                font-size: 3.5rem;
                width: 60%;
                margin:30px auto;
            }

            .img-section1{
                 background:url("../imgs/pic01.jpg") center/cover;
                 min-height: 600px;
                 width: 100%;
                 margin: 50px 0;
            }

            .btn{
                display: inline-block;
                width: 30%;
                margin:50px auto;
            }
         }


        //  ***** Section 2 **** 
        .section2{
             width: 100%;
             border-top: 1px solid $colorgray1;
             display: grid;
             min-height: 650px;
              grid-template-columns: repeat(2,50%);

              @media screen and (max-width:888px) {
                    display: block;

              }
              span{
                text-transform: capitalize;
                 display: inline-block;
                  text-align: center;
                  margin: 30px;
                  color: $colorgray1;

              }
              h3{
                 @include title;
                  text-transform: uppercase;
                  text-align: center;
                  margin:20px 0 ;
              }

              .btn{
                display: inline-block;
                width: 30%;
                margin:30px auto;
            }

                .left{
                    width: 100%;
                    height: 100%;
                    display: grid;
                    .img-left{
                        background: url('../imgs/pic02.jpg') center/cover;
                        width: 80%;
                        min-height: 300px;
                        margin: 20px auto;

                    }
                }
                .right{
                    width: 100%;
                    height: 100%;
                    display: grid;
                    .img-right{
                        background: url('../imgs/pic03.jpg') center/cover;
                        width: 80%;
                        min-height: 300px;
                        margin: 20px auto;
                      

                    }

                  
                }

             
        
        }
      

    }
}